<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./output.css" rel="stylesheet">

</head>
<body>
    <div class="box">
        <div class="cont ">
            <img src="../assets/PXL_20230221_043841436.jpg" alt="">
            <div>
                Web Designer and Developer
                
            </div>
            <a href="contact.html">Hire me</a>

        </div>
    </div>
</body>
</html>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #162052;
    }
    .box{
        position: relative;
        width: 400px;
        height: 400px;
        background-color: black;
        border-radius:50% ;
        overflow: hidden;

    }
    .box::before{
        content: '';
        position: absolute;
        inset: -10px 140px;
        background: linear-gradient(315deg,#00ccff,#d40004);
        transition: 0.5s;
        animation: animate 4s linear infinite;
    }
    .box:hover::before{
        inset: -20px 0px; 
    }
    @keyframes animate{
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(360deg);
        }
    }
.box::after{
    content: '';
    position: absolute;
    inset: 6px;
    background: #162052;
    border-radius: 50%;
    z-index: 1;

}

.cont
{
   position: absolute;
   inset: 30px;
    border: 6px solid #000104;
    z-index: 3;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;


}
.cont div{
font-size: 2em;
font-weight: 700;
color: white;
display: flex;
flex-direction: column;

text-align: center;
}
.cont img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
    pointer-events: none;
    z-index: 3;
}
.box:hover .cont img
{
    opacity: 0;

}
.cont a{
    color: white;
    font-size: 2em;
    padding: 10px 10px ;
    background-color: rgb(236, 244, 251);
    border-radius: 30px;
    color: black;
    font-weight: 800;
    margin-top: 20px;
}





    </style>